<?xml version="1.0" encoding="UTF-8" ?>
<theme>
	<!-- root js path is your theme prestablog folder -->
	<!-- modules/prestablog/views/js/ -->
	<js>slide.js</js>
	<images>
		<thumb> <!--Image prevue pour les miniatures dans les listes -->
			<width>230</width>
			<height>135</height>
		</thumb>
		<slide> <!--Image prevue pour les slides -->
			<width>870</width>
			<height>300</height>
		</slide>
	</images>
	<categories>
		<thumb> <!--Image prevue pour les miniatures dans les listes -->
			<width>150</width>
			<height>150</height>
		</thumb>
		<full> <!--Image prevue pour la description de la categorie en liste 1ere page -->
			<width>870</width>
			<height>300</height>
		</full>
	</categories>
</theme>