<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>prestablog</name>
	<displayName><![CDATA[PrestaBlog]]></displayName>
	<version><![CDATA[3.6.3]]></version>
	<description><![CDATA[A module to add a blog on your web store.]]></description>
	<author><![CDATA[HDClic]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete this module ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>