<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
</head>
<body>
	<p>
		<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
	</p>
	<p></p>
	<p>Date : {date}</p>
	<p>A new comment was proposed for the news #id : {news} / {title_news}</p>
	<p>From : {name}</p>
	<p>Url : {url}</p>
	<p>Comment :</p>
	<p>{comment}</p>
	<p></p>
	<p>This comment is attached to the news :</p>
	<p><a href="{url_news}">{url_news}</a></p>
	<p></p>
	<p>-----------------</p>
	<p>
		<a href="{shop_url}">{shop_name}</a> powered with <a href="http://www.prestashop.com/">PrestaShop™</a>
	</p>
	<p>This message was sent using the module PrestaBlog &copy;</p>
</body>
</html>
