<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje {shop_name}</title>
</head>
<body>
	<p>
		<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
	</p>
	<p></p>
	<p>Fecha : {date}</p>
	<p>Propusieron a un nuevo comentario para las actualidades #id: {news} / {title_news}</p>
	<p>De : {name}</p>
	<p>Url : {url}</p>
	<p>Comentario :</p>
	<p>{comment}</p>
	<p></p>
	<p>Este comentario es conectado a la actualidad:</p>
	<p><a href="{url_news}">{url_news}</a></p>
	<p></p>
	<p>-----------------</p>
	<p>
		<a href="{shop_url}">{shop_name}</a> impulsado con <a href="http://www.prestashop.com/">PrestaShop™</a>
	</p>
	<p>Este mensaje fue enviado usando el módulo PrestaBlog &copy;</p>
</body>
</html>
